#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=PWM_J2
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PE11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB10.Mode=Asynchronous
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PD3.GPIOParameters=GPIO_Label
TIM10.ClockDivision=TIM_CLOCKDIVISION_DIV1
PC6.GPIO_Label=PWM_J1
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=PWM_J5
PD4.Locked=true
PD0.Locked=true
PD6.GPIO_Label=DIR_J6
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
PE6.GPIO_Label=ENC_J4A
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI3.ConfNb=1
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
TIM2.IPParameters=Channel-Output Compare1 No Output,AutoReloadPreload,Prescaler
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PD0.Signal=GPIO_Output
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=GPXTI5
PE10.Locked=true
PE1.Signal=GPXTI1
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
TIM10.Channel=TIM_CHANNEL_1
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=DIR_J2
SH.GPXTI7.0=GPIO_EXTI7
PE8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=GPXTI9
PE9.Locked=true
PB1.GPIO_Label=LIM_J2
PE4.GPIO_Label=ENC_J3A
PE2.Signal=GPXTI2
PD14.GPIO_PuPd=GPIO_PULLUP
PE1.Locked=true
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=GPXTI10
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=168000000
TIM11.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Package=LQFP100
PB9.Signal=S_TIM11_CH1
TIM2.Prescaler=84
PB1.Signal=GPIO_Input
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=S_TIM4_CH1
PE10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD5.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
USART3.IPParameters=VirtualMode
PB9.GPIO_PuPd=GPIO_PULLUP
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PC6.GPIO_PuPd=GPIO_PULLUP
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PE6.Locked=true
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM14.IPParameters=Channel,Prescaler,AutoReloadPreload
PE10.GPIO_Label=ENC_J6A
PD5.Locked=true
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
PD6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=ShopRobotics.ioc
Mcu.PinsNb=46
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD3.Signal=GPIO_Output
PB8.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=S_TIM3_CH1
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
TIM11.Prescaler=128
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PA0-WKUP.Signal=UART4_TX
PA0-WKUP.Mode=Asynchronous
SH.GPXTI6.ConfNb=1
PB8.GPIO_Label=PWM_J3
PE10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI2.ConfNb=1
PB11.Mode=Asynchronous
TIM13.Channel=TIM_CHANNEL_1
TIM4.IPParameters=Channel-PWM Generation1 CH1
PE8.GPIO_Label=ENC_J5A
PB5.Locked=true
PE9.GPIO_Label=ENC_J5B
PB10.Signal=USART3_TX
TIM13.IPParameters=Channel,Prescaler,AutoReloadPreload
Mcu.Pin40=VP_TIM3_VS_ClockSourceINT
Mcu.Pin41=VP_TIM4_VS_ClockSourceINT
Mcu.Pin44=VP_TIM13_VS_ClockSourceINT
Mcu.Pin45=VP_TIM14_VS_ClockSourceINT
Mcu.Pin42=VP_TIM10_VS_ClockSourceINT
Mcu.Pin43=VP_TIM11_VS_ClockSourceINT
PE1.GPIO_Label=ENC_J1B
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PA1.Mode=Asynchronous
TIM14.Channel=TIM_CHANNEL_1
PB4.GPIO_Label=LIM_J5
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM2_VS_ClockSourceINT
Mcu.Pin35=PE0
TIM13.Prescaler=64
PE8.Signal=GPXTI8
Mcu.Pin36=PE1
Mcu.Pin39=VP_TIM2_VS_no_output1
Mcu.Pin30=PB3
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB8
TIM3.IPParameters=Channel-PWM Generation1 CH1,ClockDivision,AutoReloadPreload,Prescaler
Mcu.Pin34=PB9
Mcu.Pin31=PB4
Mcu.Pin32=PB5
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Locked=true
ProjectManager.FreePins=false
Mcu.Pin26=PD3
Mcu.Pin27=PD4
RCC.RTCHSEDivFreq_Value=12500000
TIM14.Prescaler=64
Mcu.Pin24=PD0
ProjectManager.UnderRoot=true
Mcu.Pin25=PD1
Mcu.Pin28=PD5
Mcu.Pin29=PD6
PB4.Locked=true
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin22=PD15
PB5.Signal=GPIO_Input
Mcu.Pin23=PC6
Mcu.Pin20=PD13
Mcu.Pin21=PD14
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=ENC_J3B
ProjectManager.CompilerOptimize=6
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE11
Mcu.Pin13=PE8
Mcu.Pin14=PE9
Mcu.Pin19=PD12
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB2
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PE7
Mcu.Pin10=PB1
SH.GPXTI10.ConfNb=1
PE3.Signal=GPXTI3
PE2.Locked=true
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PE9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI1.ConfNb=1
PD1.Locked=true
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PE11.GPIO_Label=ENC_J6B
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_TIM10_Init-TIM10-false-HAL-true,6-MX_TIM11_Init-TIM11-false-HAL-true,7-MX_TIM13_Init-TIM13-false-HAL-true,8-MX_TIM14_Init-TIM14-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD0.GPIO_Label=DIR_J1
PD6.Locked=true
PB0.GPIO_Label=LIM_J1
SH.S_TIM10_CH1.ConfNb=1
PB11.Signal=USART3_RX
TIM13.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
PD13.Signal=GPIO_Output
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM4
PD13.Locked=true
Mcu.IP2=SYS
Mcu.IP3=TIM2
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
RCC.I2SClocksFreq_Value=192000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
Mcu.Pin6=PA1
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE2
TIM11.IPParameters=Channel,Prescaler,AutoReloadPreload,ClockDivision
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin4=PE6
Mcu.Pin5=PA0-WKUP
TIM10.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.HSE_VALUE=25000000
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=UART4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART3
PA6.GPIO_PuPd=GPIO_PULLUP
RCC.VCOInputFreq_Value=2000000
PE8.Locked=true
TIM3.Prescaler=64
File.Version=6
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE4.Signal=GPXTI4
PE6.GPIOParameters=GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=ShopRobotics
PD13.GPIO_Label=YELLOW_LED
PA6.Signal=S_TIM13_CH1
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
PD5.GPIO_Label=DIR_J5
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
PE0.GPIO_Label=ENC_J1A
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=LIM_J6
PD3.GPIO_Label=DIR_J3
PE7.Signal=GPXTI7
PD6.Signal=GPIO_Output
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
TIM10.IPParameters=Channel,Prescaler,AutoReloadPreload,ClockDivision
PE2.GPIO_Label=ENC_J2A
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PB4.Signal=GPIO_Input
PB3.GPIO_Label=LIM_J4
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM10.Prescaler=128
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.GPIO_Label=BLUE_LED
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
UART4.IPParameters=VirtualMode
PB9.GPIO_Label=PWM_J4
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PE9.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI6.0=GPIO_EXTI6
PE11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SH.S_TIM13_CH1.ConfNb=1
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
SH.S_TIM14_CH1.ConfNb=1
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=GPXTI11
RCC.LSE_VALUE=32768
PD3.Locked=true
PA1.Signal=UART4_RX
PA7.GPIO_PuPd=GPIO_PULLUP
PB1.Locked=true
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
RCC.VCOI2SOutputFreq_Value=384000000
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=336000000
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PD4.GPIO_Label=DIR_J4
VP_SYS_VS_Systick.Mode=SysTick
PD4.GPIOParameters=GPIO_Label
PE7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PD13.GPIO_PuPd=GPIO_PULLUP
PD14.GPIO_Label=RED_LED
PE5.Locked=true
PE6.Signal=GPXTI6
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPXTI0
PE7.GPIO_Label=ENC_J4B
PB2.Locked=true
Mcu.IP8=TIM13
Mcu.IP9=TIM14
PD14.Signal=GPIO_Output
Mcu.IP6=TIM10
Mcu.IP7=TIM11
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=PWM_J6
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIO_Label=LIM_J3
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.HSI_VALUE=16000000
TIM11.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PLLM=8
RCC.PLLN=168
TIM11.Channel=TIM_CHANNEL_1
PB8.Signal=S_TIM10_CH1
PE3.GPIO_Label=ENC_J2B
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_PULLUP
PE1.GPIOParameters=GPIO_Label
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM14_CH1
isbadioc=false
