#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_TIM10_Init-TIM10-false-HAL-true,6-MX_TIM11_Init-TIM11-false-HAL-true,7-MX_TIM13_Init-TIM13-false-HAL-true,8-MX_TIM14_Init-TIM14-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_UART5_Init-UART5-false-HAL-true
RCC.RTCFreq_Value=32000
PD6.Locked=true
PD0.Locked=true
PD4.Locked=true
SH.S_TIM10_CH1.ConfNb=1
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
TIM13.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Channel-Output Compare1 No Output,AutoReloadPreload,Prescaler
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
RCC.VcooutputI2S=192000000
Mcu.Pin6=PE8
PD0.Signal=GPIO_Output
Mcu.Pin7=PE9
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE10.Locked=true
Mcu.Pin8=PE10
Mcu.Pin9=PE11
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PA0-WKUP
TIM11.IPParameters=Channel,Prescaler,AutoReloadPreload
Mcu.Pin1=PA1
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PA3
Mcu.Pin3=PA6
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin4=PA7
Mcu.Pin5=PE7
TIM10.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=UART4
TIM10.Channel=TIM_CHANNEL_1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=UART5
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=GPIO_Output
PE8.Locked=true
PE9.Locked=true
TIM3.Prescaler=64
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=ShopRobotics
RCC.MCO2PinFreq_Value=168000000
PB9.Signal=S_TIM11_CH1
Mcu.Package=LQFP100
TIM2.Prescaler=168
PA6.Signal=S_TIM13_CH1
PD12.Signal=S_TIM4_CH1
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
UART5.IPParameters=VirtualMode
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PE7.Signal=GPIO_Output
TIM14.IPParameters=Channel,Prescaler,AutoReloadPreload
PD6.Signal=GPIO_Output
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
PD5.Locked=true
TIM10.IPParameters=Channel,Prescaler,AutoReloadPreload
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=GPIO_Output
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM10.Prescaler=64
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=ShopRobotics.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
UART4.IPParameters=VirtualMode
Mcu.PinsNb=33
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PD3.Signal=GPIO_Output
PC6.Signal=S_TIM3_CH1
PD1.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Output
TIM11.Prescaler=64
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
RCC.FamilyName=M
PA0-WKUP.Signal=UART4_TX
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA0-WKUP.Mode=Asynchronous
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
TIM13.Channel=TIM_CHANNEL_1
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,AutoReloadPreload
SH.S_TIM13_CH1.ConfNb=1
ProjectManager.RegisterCallBack=
SH.S_TIM14_CH1.ConfNb=1
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=64
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PD3.Locked=true
PA1.Signal=UART4_RX
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
TIM13.IPParameters=Channel,Prescaler,AutoReloadPreload
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=Asynchronous
PC12.Mode=Asynchronous
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
RCC.APB2Freq_Value=84000000
PA1.Mode=Asynchronous
TIM14.Channel=TIM_CHANNEL_1
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
TIM13.Prescaler=64
PE8.Signal=GPIO_Output
Mcu.Pin30=VP_TIM11_VS_ClockSourceINT
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Channel-PWM Generation1 CH1,ClockDivision,AutoReloadPreload,Prescaler
Mcu.Pin31=VP_TIM13_VS_ClockSourceINT
Mcu.Pin32=VP_TIM14_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE12.Signal=GPIO_Output
Mcu.Pin26=VP_TIM2_VS_no_output1
Mcu.Pin27=VP_TIM3_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=12500000
TIM14.Prescaler=64
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
Mcu.IP8=TIM13
Mcu.IP9=TIM14
PD14.Signal=GPIO_Output
Mcu.Pin28=VP_TIM4_VS_ClockSourceINT
Mcu.IP6=TIM10
Mcu.Pin29=VP_TIM10_VS_ClockSourceINT
Mcu.IP7=TIM11
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PB8
Mcu.Pin23=PB9
Mcu.Pin20=PD5
PA3.Locked=true
Mcu.Pin21=PD6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD1
Mcu.Pin13=PC6
Mcu.Pin14=PC12
Mcu.Pin19=PD4
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD2
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD3
TIM11.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD12
Mcu.Pin12=PD14
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PE12
TIM11.Channel=TIM_CHANNEL_1
PB8.Signal=S_TIM10_CH1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=42000000
PD1.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PA7.Signal=S_TIM14_CH1
isbadioc=false
